backend = "glx";
glx-no-stencil = true;

# OPACITY
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = ["window_type = 'dock'"];

