backend = "glx";

# OPACITY
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "40:class_g = 'Alacritty' && !focused"
]

# FADING
fading = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
