[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[fonts]
monospace-text  = monospace:size=13;
monospace-icons = monospace:size=17;
emoji = Noto Color Emoji:scale=7;

[bar/up]
width = 100%
height = 3%
; dpi = 96
background = ${colors.background}
border-size = 0
; ----------------------------------
cursor-click = pointer
cursor-scroll = ns-resize
; ----------------------------------
foreground = ${colors.foreground}
line-size = 3pt
; ----------------------------------
font-0 = ${fonts.monospace-text}
font-1 = ${fonts.monospace-icons}
font-2 = ${fonts.emoji}
; ----------------------------------
modules-left = xworkspaces
modules-center = xwindow
modules-right = battery pulseaudio xkeyboard memory cpu wlan eth date
; ----------------------------------
module-margin = 0
module-margin-right = 1
module-margin-left = 1
padding = 0
offset-y = 0
; ----------------------------------
separator = |
separator-foreground = ${colors.disabled}
enable-ipc = true
override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
; ----------------------------------
time-format = %H:%M
; ----------------------------------
format-charging = <animation-charging> <label-charging>
; ----------------------------------
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
; ----------------------------------
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
; ----------------------------------
layout-icon-0 = us;󾓦 
layout-icon-1 = ru;󾓬 
label-layout = %icon%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2% %

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2}%{T-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T2}󰈁%{T-} %linkspeed%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
